{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MVTq63rjAa09AW2XLP6yd",
      "type": "arrow",
      "x": 1055.1564516527962,
      "y": 1235.4827775621557,
      "width": 79.91163162481962,
      "height": 304.9791861644972,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 959490109,
      "version": 726,
      "versionNonce": 1191996371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778041635810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.91163162481962,
          0
        ],
        [
          79.91163162481962,
          -304.9791861644972
        ],
        [
          39.59697062787063,
          -304.9791861644972
        ]
      ],
      "startBinding": {
        "elementId": "xjfUhTkYEhGqAezsX4lIp",
        "mode": "orbit",
        "fixedPoint": [
          0.9903022399184167,
          0.49936189167411715
        ]
      },
      "endBinding": {
        "elementId": "aiL4lll-pdLLLZ1VxW5lU",
        "mode": "orbit",
        "fixedPoint": [
          1.017342639514234,
          0.5620541931622327
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vgt4BLf2aQy1pPTJ0ySqv",
      "type": "rectangle",
      "x": 744.3389727597507,
      "y": 630.0387239264608,
      "width": 345.96809759410957,
      "height": 118.7974848584268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zngCX6PlXi-AvwgVUet4e"
      ],
      "frameId": null,
      "index": "aOl",
      "roundness": {
        "type": 3
      },
      "seed": 1453636179,
      "version": 953,
      "versionNonce": 416643443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3UAJX4aAqKYOGLoldWmy",
          "type": "arrow"
        },
        {
          "id": "c5z7Y5kgaHbID7qzd9RJK",
          "type": "arrow"
        }
      ],
      "updated": 1778041635810,
      "link": null,
      "locked": false
    },
    {
      "id": "DYMX7ncEufTRSrBAa0Pr4",
      "type": "text",
      "x": 831.231729866244,
      "y": 651.7585292083165,
      "width": 166.18419343808665,
      "height": 76.42759165316139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zngCX6PlXi-AvwgVUet4e"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1585932125,
      "version": 988,
      "versionNonce": 359387923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "text": "setup",
      "fontSize": 61.142073322529136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3UAJX4aAqKYOGLoldWmy",
      "type": "arrow",
      "x": 917.2925405903732,
      "y": 754.8362087848875,
      "width": 1.106914474226869,
      "height": 102.05460656521367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1562173053,
      "version": 988,
      "versionNonce": 222689459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.106914474226869,
          102.05460656521367
        ]
      ],
      "startBinding": {
        "elementId": "vgt4BLf2aQy1pPTJ0ySqv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "aiL4lll-pdLLLZ1VxW5lU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aiL4lll-pdLLLZ1VxW5lU",
      "type": "rectangle",
      "x": 742.8220444509932,
      "y": 862.8897530365452,
      "width": 345.96809759410957,
      "height": 118.7974848584268,
      "angle": 0.004711586363517206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "91sr2e6__o0Y3ceDLdz6L"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 1053623443,
      "version": 849,
      "versionNonce": 2114611795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPZ8NEIIBJThpTvmUQ8gJ",
          "type": "arrow"
        },
        {
          "id": "x3UAJX4aAqKYOGLoldWmy",
          "type": "arrow"
        },
        {
          "id": "MVTq63rjAa09AW2XLP6yd",
          "type": "arrow"
        }
      ],
      "updated": 1778041635811,
      "link": null,
      "locked": false
    },
    {
      "id": "lPsMBRjEHgCDbtNFOYsnC",
      "type": "text",
      "x": 797.0249740096367,
      "y": 881.7510568322842,
      "width": 220.17239379882812,
      "height": 76.42759165316141,
      "angle": 0.004711586363517206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "91sr2e6__o0Y3ceDLdz6L"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 646249011,
      "version": 794,
      "versionNonce": 1821353971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "text": "desafio",
      "fontSize": 61.142073322529136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desafio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPjKbC9KK32IMs-IG5WoR",
      "type": "rectangle",
      "x": 743.1893616282684,
      "y": 1451.5474592406545,
      "width": 345.96809759410957,
      "height": 118.7974848584268,
      "angle": 0.004711586363517206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N81u-wSsEEciDUwC3gufn"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2051310461,
      "version": 1402,
      "versionNonce": 2128359827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2gGiyM9fNeLhtAc68ZUFA",
          "type": "arrow"
        },
        {
          "id": "HDId2Ix-0kwvJrGitVMvB",
          "type": "arrow"
        }
      ],
      "updated": 1778041635811,
      "link": null,
      "locked": false
    },
    {
      "id": "tnLqfz2vu4z0jGKLtju8L",
      "type": "text",
      "x": 813.2405108407008,
      "y": 1472.4079394670462,
      "width": 227.87413024902344,
      "height": 76.42759165316141,
      "angle": 0.004711586363517206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N81u-wSsEEciDUwC3gufn"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 893455325,
      "version": 1409,
      "versionNonce": 1445365555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "text": "fimJogo",
      "fontSize": 61.142073322529136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fimJogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjfUhTkYEhGqAezsX4lIp",
      "type": "diamond",
      "x": 783.444212854545,
      "y": 1157.3318469477204,
      "width": 274.373042739594,
      "height": 156.5015911655446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1341872179,
      "version": 583,
      "versionNonce": 685058259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPZ8NEIIBJThpTvmUQ8gJ",
          "type": "arrow"
        },
        {
          "id": "MVTq63rjAa09AW2XLP6yd",
          "type": "arrow"
        },
        {
          "id": "HDId2Ix-0kwvJrGitVMvB",
          "type": "arrow"
        }
      ],
      "updated": 1778041635811,
      "link": null,
      "locked": false
    },
    {
      "id": "uPZ8NEIIBJThpTvmUQ8gJ",
      "type": "arrow",
      "x": 915.3601991291987,
      "y": 987.7010763233542,
      "width": 6.28652910893436,
      "height": 168.55454048173533,
      "angle": 0.004711586363517206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1793932243,
      "version": 1013,
      "versionNonce": 478058099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.28652910893436,
          168.55454048173533
        ]
      ],
      "startBinding": {
        "elementId": "aiL4lll-pdLLLZ1VxW5lU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "xjfUhTkYEhGqAezsX4lIp",
        "mode": "orbit",
        "fixedPoint": [
          0.5029648635379063,
          0.0315492
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tzcimXWQjncUg9jxiOdwn",
      "type": "ellipse",
      "x": 1717.0463175993573,
      "y": 155.37176187643843,
      "width": 288.2402723365408,
      "height": 84.19389398146382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gyfdVqzGUZOFnY01Fs-rS"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 98646003,
      "version": 1576,
      "versionNonce": 1609125907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2gGiyM9fNeLhtAc68ZUFA",
          "type": "arrow"
        },
        {
          "id": "C0c1jHmg7Hefq1eoDRWsZ",
          "type": "arrow"
        }
      ],
      "updated": 1778041635811,
      "link": null,
      "locked": false
    },
    {
      "id": "mGjExkhz75NhYxbVGDtQF",
      "type": "text",
      "x": 1809.0632323024738,
      "y": 168.38845865448855,
      "width": 102.82395934333763,
      "height": 60.67284289038407,
      "angle": 0.004711586363517206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EVnL27OGDSEExUHpQBvWc",
        "gyfdVqzGUZOFnY01Fs-rS"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 954333085,
      "version": 2008,
      "versionNonce": 84661683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 48.53827431230726,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDId2Ix-0kwvJrGitVMvB",
      "type": "arrow",
      "x": 920.5307239443798,
      "y": 1314.8813364857028,
      "width": 4.149653992966591,
      "height": 130.66637526642114,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1732400093,
      "version": 611,
      "versionNonce": 453814099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.149653992966591,
          130.66637526642114
        ]
      ],
      "startBinding": {
        "elementId": "xjfUhTkYEhGqAezsX4lIp",
        "mode": "orbit",
        "fixedPoint": [
          0.49963558126651636,
          1.0066957729804835
        ]
      },
      "endBinding": {
        "elementId": "qPjKbC9KK32IMs-IG5WoR",
        "mode": "orbit",
        "fixedPoint": [
          0.49970959093400813,
          -0.05050611978149273
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QhoL-G8k5ylp2IO_cyHUq",
      "type": "text",
      "x": 846.8372624405886,
      "y": 1220.0162555577845,
      "width": 154.5608361095287,
      "height": 34.10431960239873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 609241875,
      "version": 530,
      "versionNonce": 138560755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "text": "contQ < 20",
      "fontSize": 27.283455681919,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contQ < 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cfn_jsDNWLa2bJc2PH7Is",
      "type": "text",
      "x": -568.9639000575391,
      "y": 139.7120751564807,
      "width": 656.4962158203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2039544435,
      "version": 171,
      "versionNonce": 199837267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778039698284,
      "link": null,
      "locked": false,
      "text": "setup(setEnunciado, setAlternativas)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup(setEnunciado, setAlternativas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lm2Yt13dQcyTLs8l_DNd",
      "type": "line",
      "x": 247.6604464462066,
      "y": 114.98560692493868,
      "width": 0,
      "height": 1306.598954405993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1230671443,
      "version": 276,
      "versionNonce": 173893331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778039123020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1306.598954405993
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Kia8hnDCiPaH5F8xFg6uq",
      "type": "text",
      "x": -562.6911913276069,
      "y": 257.77824573533553,
      "width": 581.5802001953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1657277939,
      "version": 279,
      "versionNonce": 874461203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778039696642,
      "link": null,
      "locked": false,
      "text": "desafio(msm estrutura p/ todos)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desafio(msm estrutura p/ todos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdRGbNi-xp5CEGvMG-c8B",
      "type": "text",
      "x": -560.6530346887632,
      "y": 375.8444163141903,
      "width": 387.0361328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1787409299,
      "version": 395,
      "versionNonce": 1665789299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778039694500,
      "link": null,
      "locked": false,
      "text": "fimJogo(exibe status)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fimJogo(exibe status)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cESEAZMNr5d8NtVpMwmu",
      "type": "line",
      "x": -612.2548292697861,
      "y": 134.6633020214146,
      "width": 0,
      "height": 1294.7923373481076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1907889405,
      "version": 95,
      "versionNonce": 1871882205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778039199779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1294.7923373481076
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9pqxej9G6LkvJ7SI0nJoB",
      "type": "text",
      "x": -1220.2956077508884,
      "y": 118.06661055035727,
      "width": 364.97135955563846,
      "height": 139.19423774118945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 531156915,
      "version": 258,
      "versionNonce": 1122329469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778039276162,
      "link": null,
      "locked": false,
      "text": "função\ndesafio",
      "fontSize": 55.677695096475766,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "função\ndesafio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eWfBfA5tvnzwePG7AkiRa",
      "type": "text",
      "x": -1241.5716721560223,
      "y": 659.203225703442,
      "width": 405.18011474609375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 447330579,
      "version": 522,
      "versionNonce": 1376109789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778039436640,
      "link": null,
      "locked": false,
      "text": "- exibe desafio\n- verifica acerto\n- incrementa pontuação",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- exibe desafio\n- verifica acerto\n- incrementa pontuação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxTpEvl5yP3_NdyGcHM9m",
      "type": "text",
      "x": -1226.1087141591772,
      "y": 405.61965768079864,
      "width": 402.912109375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1383357789,
      "version": 627,
      "versionNonce": 29627027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778039406989,
      "link": null,
      "locked": false,
      "text": "- questao: String\n- alternativas: [String]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- questao: String\n- alternativas: [String]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2iJGm9KahJ68oyd-ZbCt",
      "type": "text",
      "x": -1225.7591289496454,
      "y": 336.48902612123874,
      "width": 207.36004638671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 513965171,
      "version": 367,
      "versionNonce": 77360861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778039423794,
      "link": null,
      "locked": false,
      "text": "Parâmetros:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parâmetros:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxl7di5hQjQL3SW33tIaF",
      "type": "text",
      "x": -1235.4260030101063,
      "y": 586.3957538464815,
      "width": 278.7480773925781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1547608061,
      "version": 486,
      "versionNonce": 1431548563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778039438906,
      "link": null,
      "locked": false,
      "text": "Comportamento:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comportamento:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9md_DkHfs11gexKl4QQd",
      "type": "text",
      "x": -566.556343217706,
      "y": 488.0072783641026,
      "width": 790.5963134765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1786113341,
      "version": 377,
      "versionNonce": 1699583731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778039690734,
      "link": null,
      "locked": false,
      "text": "getQuestao(pega a questão atual randômica)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getQuestao(pega a questão atual randômica)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgnxexn5SoUfIKG1XYkZo",
      "type": "text",
      "x": -558.4580031836554,
      "y": 582.4602148271863,
      "width": 722.4658958315163,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 555863219,
      "version": 506,
      "versionNonce": 689716627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778039691892,
      "link": null,
      "locked": false,
      "text": "getAlternativas(pega as alternativas da\nquestão atual)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAlternativas(pega as alternativas da questão atual)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lAS9pxygSPt0QCT0Sigfp",
      "type": "line",
      "x": -2034.2360550256867,
      "y": -1414.676851126388,
      "width": 0,
      "height": 1306.598954405993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1926651261,
      "version": 1006,
      "versionNonce": 1906059827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778041450308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1306.598954405993
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6yzPzws11kLN_iYLqACeA",
      "type": "text",
      "x": -1838.2998055400733,
      "y": -1417.029158446769,
      "width": 128.7000732421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1408189149,
      "version": 668,
      "versionNonce": 731802579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778041450308,
      "link": null,
      "locked": false,
      "text": "DADOS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKMZpAkW7dja7PC6fe32t",
      "type": "text",
      "x": -1955.861803051009,
      "y": -1275.3497537521434,
      "width": 533.05224609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 165229181,
      "version": 755,
      "versionNonce": 455571827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778041450308,
      "link": null,
      "locked": false,
      "text": "BANCO_RESPOSTAS: [String]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANCO_RESPOSTAS: [String]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfkQk-HhGcL1ARSgZgCZr",
      "type": "text",
      "x": -1952.7777987298591,
      "y": -1198.6067428758877,
      "width": 629.208251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1673670173,
      "version": 890,
      "versionNonce": 2105398035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778041450308,
      "link": null,
      "locked": false,
      "text": "BANCO_ALTERNATIVAS: [[String]]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANCO_ALTERNATIVAS: [[String]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSGQszGPab7p1CsH5d8RV",
      "type": "text",
      "x": -1947.1264421292092,
      "y": -1102.1860369031565,
      "width": 322.7401123046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 578737757,
      "version": 856,
      "versionNonce": 588773555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778041450308,
      "link": null,
      "locked": false,
      "text": "questoes: [String]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "questoes: [String]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGX9f41Mlaal7ZYsTlvc_",
      "type": "text",
      "x": -1944.7977513418853,
      "y": -1017.5719479883104,
      "width": 408.6001281738281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 136985843,
      "version": 952,
      "versionNonce": 161245779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778041450308,
      "link": null,
      "locked": false,
      "text": "alternativas: [[String]]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alternativas: [[String]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1k_O7qPWWvxpKRIID2rB",
      "type": "line",
      "x": -1294.0028677497187,
      "y": 130.67904228856088,
      "width": 0,
      "height": 1294.7923373481076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 752690291,
      "version": 226,
      "versionNonce": 1643254739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778040862878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1294.7923373481076
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GD0ctOJeksBvQDVBMw-sQ",
      "type": "text",
      "x": -1902.043646230821,
      "y": 114.08235081750354,
      "width": 364.97135955563846,
      "height": 139.19423774118943,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1095114259,
      "version": 395,
      "versionNonce": 18301789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778040865843,
      "link": null,
      "locked": false,
      "text": "função\nsetup",
      "fontSize": 55.677695096475766,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "função\nsetup",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ArsWBhexlwXSZghiXjA-d",
      "type": "text",
      "x": -1923.3197106359546,
      "y": 655.2189659705882,
      "width": 576.252052518018,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2107564979,
      "version": 867,
      "versionNonce": 787088755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778041297629,
      "link": null,
      "locked": false,
      "text": "- seta a ordem das perguntas ,\nalternativas e respostas\n- zera contador de pontuação ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- seta a ordem das perguntas ,  alternativas e respostas\n- zera contador de pontuação ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lCujK60mE5Hmkv1klWst5",
      "type": "text",
      "x": -1909.8245221487573,
      "y": 401.6353979479449,
      "width": 29.196014404296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1779299667,
      "version": 760,
      "versionNonce": 1964727155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778040916955,
      "link": null,
      "locked": false,
      "text": "- ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaZsONsiajnlFmYCIqVb1",
      "type": "text",
      "x": -1907.507167429578,
      "y": 332.504766388385,
      "width": 207.36004638671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1172951795,
      "version": 498,
      "versionNonce": 1155273299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778040862878,
      "link": null,
      "locked": false,
      "text": "Parâmetros:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parâmetros:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4An9xJGPGC9efebR50yn",
      "type": "text",
      "x": -1917.174041490039,
      "y": 582.4114941136278,
      "width": 278.7480773925781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 565771411,
      "version": 617,
      "versionNonce": 988565491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778040862878,
      "link": null,
      "locked": false,
      "text": "Comportamento:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comportamento:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVdcCJmaaoUP6rOvFbdNm",
      "type": "text",
      "x": -1948.8551221256546,
      "y": -930.9900895638169,
      "width": 338.00408935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 148420915,
      "version": 963,
      "versionNonce": 903981043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778041450308,
      "link": null,
      "locked": false,
      "text": "respostas: [String]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respostas: [String]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMNI4ycAbhBK2sOyuXQar",
      "type": "text",
      "x": -1949.2557849846005,
      "y": -1350.1249951187515,
      "width": 519.8402099609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1420374397,
      "version": 801,
      "versionNonce": 1307455891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778041450308,
      "link": null,
      "locked": false,
      "text": "BANCO_QUESTOES: [String]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANCO_QUESTOES: [String]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsIoD2nr1DG7q3QI1-wql",
      "type": "rectangle",
      "x": 751.1286809067763,
      "y": -71.18664421996141,
      "width": 345.96809759410957,
      "height": 118.7974848584268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4oTw8DhJpZUZO0b3-1j8p"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 254113981,
      "version": 1283,
      "versionNonce": 607334035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2gGiyM9fNeLhtAc68ZUFA",
          "type": "arrow"
        },
        {
          "id": "qmbRTIbHXrkBWBRipsHuJ",
          "type": "arrow"
        }
      ],
      "updated": 1778041635811,
      "link": null,
      "locked": false
    },
    {
      "id": "Hr7HZcFmsNQ5P9pTuCFn2",
      "type": "text",
      "x": 757.3428881177194,
      "y": -49.46683893810564,
      "width": 325.8580017089844,
      "height": 76.42759165316141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4oTw8DhJpZUZO0b3-1j8p"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 80828701,
      "version": 1367,
      "versionNonce": 295035955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9PTtmUxw11c_SZh5fzhmC",
          "type": "arrow"
        }
      ],
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "text": "menuTitulo",
      "fontSize": 61.142073322529136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menuTitulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QsWePRIrCQek8tO8rher",
      "type": "ellipse",
      "x": 885.3630816544876,
      "y": 155.01730746451386,
      "width": 80.67854989555076,
      "height": 80.67854989555076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 72001139,
      "version": 497,
      "versionNonce": 1481696723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kh_Elz-0d6i2tup8Q1TzT",
          "type": "arrow"
        },
        {
          "id": "MCq55-GPKk2EkhXFeNRs9",
          "type": "arrow"
        },
        {
          "id": "qmbRTIbHXrkBWBRipsHuJ",
          "type": "arrow"
        },
        {
          "id": "o5g2-4KhE3to5TR259H0n",
          "type": "arrow"
        }
      ],
      "updated": 1778041635811,
      "link": null,
      "locked": false
    },
    {
      "id": "0dklsgBOGQERbtIcPpgKv",
      "type": "rectangle",
      "x": 340.70869315575396,
      "y": 126.3675881458746,
      "width": 345.96809759410957,
      "height": 118.7974848584268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cn8XGz82Ji7epSjiG7h2a"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 235777587,
      "version": 1422,
      "versionNonce": 1065005939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MCq55-GPKk2EkhXFeNRs9",
          "type": "arrow"
        },
        {
          "id": "9PTtmUxw11c_SZh5fzhmC",
          "type": "arrow"
        }
      ],
      "updated": 1778041635811,
      "link": null,
      "locked": false
    },
    {
      "id": "b3cFEwwgiwKjIZM5oa9hY",
      "type": "text",
      "x": 427.60145026224814,
      "y": 144.15185440843527,
      "width": 181.84609985351562,
      "height": 76.42759165316141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cn8XGz82Ji7epSjiG7h2a"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1195339731,
      "version": 1552,
      "versionNonce": 1733938451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "text": "regras",
      "fontSize": 61.142073322529136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyO0pmnsMyao6wVwrWCeV",
      "type": "rectangle",
      "x": 1179.9518909311244,
      "y": 135.55513136490657,
      "width": 345.96809759410957,
      "height": 118.7974848584268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZZbKfsYzn_NPoEcRNFoks"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 162166483,
      "version": 1343,
      "versionNonce": 593801907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kh_Elz-0d6i2tup8Q1TzT",
          "type": "arrow"
        },
        {
          "id": "C0c1jHmg7Hefq1eoDRWsZ",
          "type": "arrow"
        }
      ],
      "updated": 1778041635811,
      "link": null,
      "locked": false
    },
    {
      "id": "2gGiyM9fNeLhtAc68ZUFA",
      "type": "arrow",
      "x": 1095.1559415306913,
      "y": 1511.6899685102926,
      "width": 1146.5355128505485,
      "height": 1500.1076238236717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1827555667,
      "version": 1562,
      "versionNonce": 339862611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1146.5355128505485,
          0
        ],
        [
          1146.5355128505485,
          -1500.1076238236717
        ],
        [
          7.940836970194596,
          -1500.1076238236717
        ]
      ],
      "startBinding": {
        "elementId": "qPjKbC9KK32IMs-IG5WoR",
        "mode": "orbit",
        "fixedPoint": [
          1.0173426395142342,
          0.4991621880887606
        ]
      },
      "endBinding": {
        "elementId": "dsIoD2nr1DG7q3QI1-wql",
        "mode": "orbit",
        "fixedPoint": [
          1.0173426395142342,
          0.6967234113181736
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            1146.5355128505485,
            0
          ],
          "end": [
            1146.5355128505485,
            -1500.1076238236717
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8ciiRNo1lvT_FTgPmIe4O",
      "type": "text",
      "x": 1296.3611906823323,
      "y": 149.40385860817213,
      "width": 108.4969482421875,
      "height": 76.42759165316141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZZbKfsYzn_NPoEcRNFoks"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 293217395,
      "version": 1520,
      "versionNonce": 29876723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "text": "sair",
      "fontSize": 61.142073322529136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kh_Elz-0d6i2tup8Q1TzT",
      "type": "arrow",
      "x": 972.0415236500801,
      "y": 195.25658241228922,
      "width": 201.91036728104473,
      "height": 0.4027086181692425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 290089619,
      "version": 302,
      "versionNonce": 1962748819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.91036728104473,
          -0.4027086181692425
        ]
      ],
      "startBinding": {
        "elementId": "-QsWePRIrCQek8tO8rher",
        "mode": "orbit",
        "fixedPoint": [
          1.074367872350326,
          0.49876051317073145
        ]
      },
      "endBinding": {
        "elementId": "qyO0pmnsMyao6wVwrWCeV",
        "mode": "orbit",
        "fixedPoint": [
          -0.017342639514232774,
          0.4991582313369751
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MCq55-GPKk2EkhXFeNRs9",
      "type": "arrow",
      "x": 879.9082880281669,
      "y": 188.26915085237005,
      "width": 187.23149727830287,
      "height": 2.602820277282092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 897550589,
      "version": 281,
      "versionNonce": 303579443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.23149727830287,
          -2.602820277282092
        ]
      ],
      "startBinding": {
        "elementId": "-QsWePRIrCQek8tO8rher",
        "mode": "orbit",
        "fixedPoint": [
          -0.06761144856201114,
          0.4121522192813972
        ]
      },
      "endBinding": {
        "elementId": "0dklsgBOGQERbtIcPpgKv",
        "mode": "orbit",
        "fixedPoint": [
          1.0173426395142355,
          0.4991582313369747
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9PTtmUxw11c_SZh5fzhmC",
      "type": "arrow",
      "x": 513.5927419528086,
      "y": 120.3675881458746,
      "width": 237.7501461649108,
      "height": 142.28570013220985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 962051923,
      "version": 317,
      "versionNonce": 847225555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -142.28570013220985
        ],
        [
          237.7501461649108,
          -142.28570013220985
        ]
      ],
      "startBinding": {
        "elementId": "0dklsgBOGQERbtIcPpgKv",
        "mode": "orbit",
        "fixedPoint": [
          0.4997109560080958,
          -0.05050611978149464
        ]
      },
      "endBinding": {
        "elementId": "Hr7HZcFmsNQ5P9pTuCFn2",
        "mode": "orbit",
        "fixedPoint": [
          -0.018412928234177443,
          0.36045525386682575
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qmbRTIbHXrkBWBRipsHuJ",
      "type": "arrow",
      "x": 924.0127297038323,
      "y": 53.61084063846545,
      "width": 1.5896268984306516,
      "height": 95.4065747260064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1853964595,
      "version": 327,
      "versionNonce": 1053413491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5896268984306516,
          95.4065747260064
        ]
      ],
      "startBinding": {
        "elementId": "dsIoD2nr1DG7q3QI1-wql",
        "mode": "orbit",
        "fixedPoint": [
          0.4997109560080984,
          1.050506119781493
        ]
      },
      "endBinding": {
        "elementId": "-QsWePRIrCQek8tO8rher",
        "mode": "orbit",
        "fixedPoint": [
          0.49876051317073145,
          -0.07436787235032892
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9PGzUY2rCPTM7RJFuks3m",
      "type": "arrow",
      "x": 2861.660588749891,
      "y": -405.21393727679686,
      "width": 34.068889392410256,
      "height": 436.0574971918011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 456781917,
      "version": 66,
      "versionNonce": 699706941,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778041518248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          218.02880254587956
        ],
        [
          -34.068889392410256,
          218.02880254587956
        ],
        [
          -34.068889392410256,
          436.0574971918011
        ]
      ],
      "startBinding": {
        "elementId": "-QsWePRIrCQek8tO8rher",
        "mode": "orbit",
        "fixedPoint": [
          0.49876051317073145,
          1.074367872350329
        ]
      },
      "endBinding": {
        "elementId": "vgt4BLf2aQy1pPTJ0ySqv",
        "mode": "orbit",
        "fixedPoint": [
          0.4997109560080958,
          -0.05050611978149464
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8DkaTAeDDyydwr32I4oK7",
      "type": "rectangle",
      "x": 751.5338917949659,
      "y": 381.0951238296028,
      "width": 345.96809759410957,
      "height": 118.7974848584268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YOLpEeRQALIh69yXJjcW3"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1399725181,
      "version": 1442,
      "versionNonce": 1220364819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o5g2-4KhE3to5TR259H0n",
          "type": "arrow"
        },
        {
          "id": "c5z7Y5kgaHbID7qzd9RJK",
          "type": "arrow"
        }
      ],
      "updated": 1778041635811,
      "link": null,
      "locked": false
    },
    {
      "id": "ep28ltUyfPZOsMVRUFph4",
      "type": "text",
      "x": 766.0288139236839,
      "y": 398.8793900921635,
      "width": 310.1484375,
      "height": 76.42759165316141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YOLpEeRQALIh69yXJjcW3"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1204782301,
      "version": 1629,
      "versionNonce": 1699778483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "text": "iniciarJogo",
      "fontSize": 61.142073322529136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iniciarJogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5g2-4KhE3to5TR259H0n",
      "type": "arrow",
      "x": 925.602356602263,
      "y": 241.69574946010664,
      "width": 1.1844160102423302,
      "height": 133.39937436949617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1277040477,
      "version": 248,
      "versionNonce": 1185554771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1844160102423302,
          133.39937436949617
        ]
      ],
      "startBinding": {
        "elementId": "-QsWePRIrCQek8tO8rher",
        "mode": "orbit",
        "fixedPoint": [
          0.49876051317073145,
          1.074367872350329
        ]
      },
      "endBinding": {
        "elementId": "8DkaTAeDDyydwr32I4oK7",
        "mode": "orbit",
        "fixedPoint": [
          0.4997109560080958,
          -0.05050611978149464
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "c5z7Y5kgaHbID7qzd9RJK",
      "type": "arrow",
      "x": 924.4179405920206,
      "y": 505.8926086880296,
      "width": 7.194919035215207,
      "height": 118.14611523843115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1404815667,
      "version": 193,
      "versionNonce": 371228403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.194919035215207,
          118.14611523843115
        ]
      ],
      "startBinding": {
        "elementId": "8DkaTAeDDyydwr32I4oK7",
        "mode": "orbit",
        "fixedPoint": [
          0.4997109560080958,
          1.0505061197814947
        ]
      },
      "endBinding": {
        "elementId": "vgt4BLf2aQy1pPTJ0ySqv",
        "mode": "orbit",
        "fixedPoint": [
          0.4997109560080958,
          -0.05050611978149464
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "C0c1jHmg7Hefq1eoDRWsZ",
      "type": "arrow",
      "x": 1515.3776905719367,
      "y": 197.6108069785347,
      "width": 195.66863201370097,
      "height": 0.12970154575862125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1821919955,
      "version": 204,
      "versionNonce": 238692499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778041635811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.66863201370097,
          -0.12970154575862125
        ]
      ],
      "startBinding": {
        "elementId": "qyO0pmnsMyao6wVwrWCeV",
        "mode": "inside",
        "fixedPoint": [
          0.9695281211573864,
          0.5223652309439131
        ]
      },
      "endBinding": {
        "elementId": "tzcimXWQjncUg9jxiOdwn",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}